<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cv_builder.GenerateController">
   <children>
      <VBox fx:id="Edge" layoutX="3.0" prefHeight="600.0" prefWidth="174.0" style="-fx-background-color: Grey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="396.0" AnchorPane.topAnchor="0.0" />
      <VBox fx:id="Top" alignment="CENTER" layoutX="202.0" layoutY="1.0" prefHeight="132.0" prefWidth="398.0" style="-fx-background-color: light grey; -fx-alignment: Center;" />
      <VBox fx:id="Bottom" layoutX="205.0" layoutY="133.0" prefHeight="468.0" prefWidth="383.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></VBox>
   </children>
</AnchorPane>
